api/user_v1/user.proto

syntax = "proto3";

package user_v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/travacry/auth/pkg/user_v1;user_v1";

service UserV1 {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc UpdateUser(UpdateUserRequest) returns (google.protobuf.Empty);
  rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty);
}

message UpdateUserInfo {
  int64 id = 1;
  google.protobuf.StringValue name = 2;
  Role role = 3;
}

enum Role {
  UNKNOWN = 0;
  ADMIN = 1;
  USER = 2;
}

message User {
  int64 id = 1;
  UserInfo info = 2;
  google.protobuf.Timestamp create_at = 3;
  google.protobuf.Timestamp update_at = 4;
}

message UserInfo {
  string name = 1;
  string email = 2;
  Role role = 3;
}

message CreateUserRequest {
  UserInfo info = 1;
  string password = 2;
  string password_confirm = 3;
}

message CreateUserResponse {
  int64 id = 1;
}

message GetUserRequest {
  int64 id = 1;
}

message GetUserResponse {
  User user = 1;
}

message UpdateUserRequest {
  UpdateUserInfo info = 1;
}

message DeleteUserRequest {
  int64 id = 1;
}
