api/user_v1/user.proto

syntax = "proto3";

package user_v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/travacry/auth/pkg/user_v1;user_v1";

service UserV1 {
  // Создание пользователя
  rpc Create(CreateRequest) returns (CreateResponse);
  // Получение информации о пользователе
  rpc Get(GetRequest) returns (GetResponse);
  // Обновление информации о пользователе
  rpc Update(UpdateRequest) returns (google.protobuf.Empty);
  // Удаление пользователя
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty);
}

message UpdateUserInfo {
  int64 id = 1;
  google.protobuf.StringValue name = 2;
  Role role = 3;
}

enum Role {
  UNKNOWN = 0;
  ADMIN = 1;
  USER = 2;
}

message User {
  int64 id = 1;
  UserInfo info = 2;
  google.protobuf.Timestamp create_at = 3;
  google.protobuf.Timestamp update_at = 4;
}

message UserInfo {
  string name = 1;
  string email = 2;
  Role role = 3;
}

message CreateRequest {
  UserInfo info = 1;
  string password = 2;
  string password_confirm = 3;
}

message CreateResponse {
  int64 id = 1;
}

message GetRequest {
  int64 id = 1;
}

message GetResponse {
  User user = 1;
}

message UpdateRequest {
  UpdateUserInfo info = 1;
}

message DeleteRequest {
  int64 id = 1;
}
